<html lang = "en">
    <head>
        <style>
            body{
                text-align: center;
                font-family: cursive;
                font-weight: bold;
                margin: 30px;
                width: 100%;
                background-image:url("images/background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            button{
               background-color:rgb(109, 106, 106);
               color: white;
            }

        </style>
    </head>

    <body>
        <h1>MARTIAL ARTS</h1>
<canvas id="my-canvas" width = "600px" height = "600px"></canvas>
<button id = "kick">KICK(Left Arrow)</button>
<button id = "punch">(PUNCH(Right Arrow)</button>
<button id = "forward">FORWARD(Up Arrow)</button>
<button id = "backward">BACKWARD(Down Arrow)</button>
<button id = "block">BLOCK(Enter)</button>
<script type="text/javascript" src = "main.js"></script>
    </body>
</html>
